# project-management-tool-server

./: pom.xml
application/: pom.xml
application/src/main/resources/: application.properties
persistence/: pom.xml
persistence/src/main/resources/: schema-sequences.sql  schema-tables.sql
presentation/: pom.xml
presentation/src/main/resources/: ks.jks
src/main/java/dev/codex/web/: Application.java
src/main/java/dev/codex/web/application/: ApplicationConstants.java
src/main/java/dev/codex/web/application/configuration/: AsyncConfiguration.java  WebSecurityConfiguration.java
src/main/java/dev/codex/web/application/data/: CommentModelData.java  ForumModelData.java  Mail.java  NotificationMail.java  PostModelData.java  UserModelData.java  VerificationMail.java  VoteModelData.java
src/main/java/dev/codex/web/application/exception/: ProcessingException.java
src/main/java/dev/codex/web/application/provider/: JWTProvider.java
src/main/java/dev/codex/web/application/service/: AuthenticationService.java  (+10 more)
src/main/java/dev/codex/web/persistence/: PersistenceConstants.java
src/main/java/dev/codex/web/presentation/: PresentationConstants.java
src/main/java/dev/digitalcodex/web/: Application.java
src/main/java/dev/digitalcodex/web/application/: ApplicationConstants.java
src/main/java/dev/digitalcodex/web/persistence/: PersistenceConstants.java
src/main/java/dev/digitalcodex/web/presentation/: PresentationConstants.java
src/main/resources/: application.properties
src/main/resources/sql/: schema-indexes-rollback.sql  schema-indexes.sql  schema-tables-rollback.sql  schema-tables.sql
src/main/resources/templates/: mail.html
src/test/java/dev/codex/web/server/: ApplicationTests.java
src/test/java/dev/digitalcodex/web/server/: ApplicationTests.java
(+89 files in other folders)
