<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
    </parent>

    <groupId>dev.codex.java.tool</groupId>
    <artifactId>project-management-tool-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Project Management Tool Server</name>
    <description>Spring Boot project management tool web application project</description>
    <url></url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Eugene TreyVon Whitaker</name>
            <email>eugenewhitaker2022@gmail.com</email>
            <organization>Codex.dev</organization>
            <organizationUrl></organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>presentation</module>
        <module>application</module>
    </modules>
    <scm>
        <url>https://github.com/digital-codex/project-management-tool-server.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${file.encoding}</project.reporting.outputEncoding>
    </properties>

</project>