### Spring DataSource ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}?currentSchema=s_tool
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

### Spring JPA ###
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

### Spring Security ###
spring.security.user.password=${SECURITY_PASSWORD}

### Spring Mail ###
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp